{
    "name": "rappasoft/laravel-5-boilerplate",
    "description": "The Laravel Framework Boilerplate Project.",
    "keywords": ["framework", "laravel", "boilerplate"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "ext-gd": "*",
        "appzcoder/crud-generator": "^2.0",
        "arcanedev/log-viewer": "~4.0",
        "arcanedev/no-captcha": "~3.0",
        "barryvdh/laravel-dompdf": "^0.8.0",
        "creativeorange/gravatar": "~1.0",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "doctrine/dbal": "v2.4.2",
        "hieu-le/active": "~2.0",
        "laravel/framework": "5.3.*",
        "laravel/socialite": "^2.0",
        "laravelcollective/html": "^5.3",
        "maatwebsite/excel": "~2.1.0",
        "milon/barcode": "^5.3",
        "yajra/laravel-datatables-oracle": "~6.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "barryvdh/laravel-debugbar": "^2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
